<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF5722"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="200dp"
        android:background="#5BF7F4F3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME!"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="100dp"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Where should we delivery your order?"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="15dp"-->
<!--            />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="100dp"
            android:background="#B1ADAD"/>

        <ImageView
            android:layout_width="40dp"
            android:textColor="#ffffff"
            android:layout_height="40dp"
            android:src="@drawable/trackingfinald"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP LOCATOIN(TAP TO CHANGE)"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location permission denied"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'II decide later"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="100dp"/>
        <Button
            android:id="@+id/btngetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get started"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_button"
            android:layout_marginTop="260dp"/>



    </RelativeLayout>



</LinearLayout>