<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:src="@drawable/getstarted"
        android:layout_gravity="center_vertical"
        />


    <Button
        android:id="@+id/gatestarted"
        android:text="Get Started"
        style="@style/customButton"

        />
    <Spinner
        android:id="@+id/spUserType"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"

        android:textColor="#ffffff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp"/>


</LinearLayout>