<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FriendActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:id="@+id/addmoreimage"
            android:layout_height="100dp"
            android:layout_marginRight="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add more"
            android:layout_marginTop="40dp"
            android:textSize="27dp"
            android:textStyle="bold"
            android:id="@+id/tvaddfriend"
            android:layout_marginLeft="150dp"/>


    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewlistfried">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>