<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:src="@drawable/backgroundtrack"
        android:layout_gravity="center_vertical"

        />

    <EditText
        android:id="@+id/etusername"
        android:hint="Username"
        style="@style/customSize"
        android:inputType="text"
        />


    <EditText

        android:id="@+id/etpassword"
        android:hint="Password"
        style="@style/customSize"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btnlogin"
        android:text="Login"
        style="@style/customButton"
        />
    <Button
        android:id="@+id/btnlogingoogle"
        android:text="Login with google"
        style="@style/customButton"
        />

    <Button
        android:id="@+id/btnlogingooglehh"
        android:text="Register Account"
        style="@style/customButton"
        />
</LinearLayout>