<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/loginnow"/>
    <TextView
        android:id="@+id/tvReceivemessage"
        android:layout_width="250dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="34dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tvSendmessage"
        android:layout_width="250dp"
        android:layout_marginLeft="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"/>

</RelativeLayout>